<!DOCTYPE html>
<html>

<head>
    <title>Rachel Brinkley Resume/Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--    
            Rachel Brinkley Protfolio and Resume
            Copyright 2022
            All Rights Reserved
    -->
    <link rel="shortcut icon" href="images/logophoto.png" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div id="header">

        <h1>Rachel Brinkley</h1>

    </div>
    <div id="container">

        <div id="left">
            <ul>
                <li><a href="AboutMe.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="QualAndExtra.html">And More</a></li>
                <li><a href="ContactInfo.html">Contact Me</a></li>
                <li><a href="Reference.html">My References</a></li>

        </div>

        <div id="right">

            <p style="text-align:center;"><img src="images/GradCaps.jpg" width="500" height="300"
                style="border-radius: 10px;"/></p>
            <h3>Qualifications</h3>
        <hr width="30%" size="1" noshade="noshade" color="black">
        <ul>
            <li>John Tyler Community College Trailblazing Student Award, May 6th 2021 - given to the students who 
                who worked a full time job, raised a family, or overcame extenuating circumstances all 
                while tending John tyler.</li>
            <li>MS Word Certification Verification code: bKPm-s2Sb, MS PowerPoint Certification Verification
            code: FwXm-XLeN, Autodesk- Inventor Certification Verification code: J4xX-FVzQ</li>
            <li>Experience using SQL, Microsoft Excess, and ER Assistant: 03/09/2014</li>
            <li>National Workplace Readiness Skills Certification for successful completion of the Industry
            Certified Workplace Readiness Skills on April 25, 2014, from the Career and Technical Education
            Consortium of States</li>
            <li>Certification by the American Red Cross for Lifeguarding/First Aid/CPR/AED – valid 2 years-
            Date completed: 03/09/2014 </li>
            <li>Certificate of Achievement for successful completion of the Virginia Workplace Readiness
            Skills for Commonwealth Examination from the Virginia Department of Education- awarded May 1,
            2013</li>
        </ul>

        <br><br>

        <h3>Extracurricular Activities</h3>
        <hr width="30%" size="1" noshade="noshade" color="black">
        <ul>
            <li>2020-Present - Member of the AHIMA (American Health Information Management Association)</li>
            <li>2020-Present - I joined the Women Who Code Club. It is a global club that helps and supports women in the tech industry.</li>
        <li>Fall 2017 to Spring 2019- Liberty University’s Competition Rifle Team</li>
        <li>Spring 2018 - Travel to Tokyo, Japan on a mission trip with Liberty University LU Send team.
        </li>
        <li>Summer of 2012 – Volunteer at John Randolph Medical Center HCA Virginia Health System</li>
        </ul>
        
        <br>
        <br>

        </div>
    
    </div>
</body>

</html>