<!DOCTYPE html>
<html>
<head>
    <title>Rachel Brinkley Resume/Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--    
            Rachel Brinkley Protfolio and Resume
            Copyright 2020
            All Rights Reserved
    -->
    
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />  
</head>
    
<body>
<div id="header">
        
    <h1>Rachel Brinkley</h1>
        
</div>
    
<div id="container">
    
    <div id="left">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="ContactInfo.html">Contact Me</a></li>
            <li><a href="Reference.html">My References</a></li>
        </ul>
    
    </div>
    
    <div id="rightt">
        
        <div id="logo"></div>
        
        
        <h2>My References</h2>
        <hr width="100%" size="4"  noshade="noshade" color="black">
        
        <dl> 
        <dt>Frank Tuzi</dt>
            <dd>Liberty University</dd>
            <dd>Professor</dd>
            <dd>School of Engineering</dd>
            <dd>1971 University Pkwy.</dd>
            <dd>Lynchburg, VA. 24515</dd>
            <dd>Phone: (434) 470-9266</dd>
            <dd>Email: <a href="mailto:ftuzi@liberty.edu">ftuzi@liberty.edu</a></dd>
        <br><br>   
        <hr width="45%" size="4" noshade="noshade" color="black">
            
        <dt>Rodina Hatoum</dt>
            <dd>Aetna Co.</dd>
            <dd>Concurrent Review Nurse Consultant</dd>
            <dd>Richmond, VA. 23233</dd>
            <dd>Phone: (804)677-2759</dd>
            <dd>Email:<a href="mailto:hatoumrr@vcu.edu">hatoumrr@vcu.edu</a></dd>
         <br><br>   
         <hr width="45%" size="4" noshade="noshade" color="black">   
        
        <dt>Marlene Gray</dt>
            <dd>Liberty Shooting Sports Coach</dd>
            <dd>822 Second Amendment Dr.,</dd>
            <dd>Lynchburg, VA. 24501</dd>
            <dd>Phone: (434)426-6225</dd>
            <dd>Email:<a href=" mailto:msgray@liberty.edu"> msgray@liberty.edu</a></dd>
        <br><br>
        <hr width="45%" size="4" noshade="noshade" color="black">
            
        <dt>Debbie Bolling</dt>
            <dd>VCU Health System</dd>
            <dd>Clinical Nurse</dd>
            <dd>1201 E. Marshall St.</dd>
            <dd>Richmond, VA. 23298</dd>
            <dd>Work number: (804)628-6946</dd>
            <dd>Cell number: (804)617-2051</dd>
            <dd>Email: <a href="mailto:debbie.bolling@vcuhealth.org ">debbie.bolling@vcuhealth.org </a></dd>
        </dl>
        <br><br>
        <hr width="45%" size="4" noshade="noshade" color="black">
   
    </div>
   
</div>
    
</body>
<footer><p style="font-size: 15px;"> &copy; coded by Rachel Brinkley</p></footer>
</html>