<!DOCTYPE html>
<html>

<head>
    <title>Rachel Brinkley Resume/Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--    
            Rachel Brinkley Protfolio and Resume
            Copyright 2020
            All Rights Reserved
    -->
    <link rel="shortcut icon" href="images/logophoto.jpg" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>



<body>
    <div id="header">

        <h1>Rachel Brinkley</h1>

    </div>
    <div id="container">

        <div id="left">
            <ul>
                <li><a href="AboutMe.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="ContactInfo.html">Contact Me</a></li>
                <li><a href="Reference.html">My References</a></li>
                <li><a href="Review.html">Graduation Thoughts</a></li>
            </ul>

        </div>

        <div id="right">

            <h2>Video After Graduating</h2>
            <hr width="100%" size="4" noshade="noshade" color="black">
            <p>I made this video for fun because I wanted to share my thoguhts,
                things I learned over the years, and any words or wisdom to share
                to young ones. I hope I make you laugh some. Just don't judge
                to hard.
            </p>
            <p>(**Video Soon to come. Haven't made it yet.**)</p>
            <br>


        </div>

    </div>
</body>

</html>