<!DOCTYPE html>
<html>

<head>
    <title>Rachel Brinkley Resume/Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--    
            Rachel Brinkley Protfolio and Resume
            Copyright 2022
            All Rights Reserved
    -->
    <link rel="shortcut icon" href="images/logophoto.png" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div id="header">

        <h1>Rachel Brinkley</h1>

    </div>
    <div id="container">

        <div id="left">
            <ul>
                <li><a href="AboutMe.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="ContactInfo.html">Contact Me</a></li>
                <li><a href="Reference.html">My References</a></li>
                <li><a href="Unknown.html">Known space</a></li>
            </ul>

        </div>

        <div id="right">

            <p style="text-align:center;"><img src="images/SillyGrad.jpg" width="300" height="400"
                style="border-radius: 10px;"/></p>
            


        </div>

    </div>
</body>

</html>